server {
    listen 80;
    listen [::]:80;
    server_name adaptarr.test;
    root /dev/null;
    try_files $uri @front;
    client_max_body_size 400M;
    location @front {
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend:3000;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_redirect http:// $scheme://;
    }
    location ~ ^/api/v1/(events|conversations/.+/socket) {
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://adaptarr:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location ~ ^/(login|logout|api|register|reset|join|elevate) {
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://adaptarr:8080;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_redirect http:// $scheme://;
    }
}

