{%- set_global num_total = 0 -%}
{%- set_global num_unknown = 0 -%}

{%- for item in events -%}
{%- set group = item[0] -%}
{%- set events = item[1] -%}
{%- set count = events | length -%}
{%- set_global num_total = num_total + count -%}

{%- if group == "assigned" -%}
    {%- set header = "mail-notify-group-header-assigned" -%}
{%- elif group == "process-ended" -%}
    {%- set header = "mail-notify-group-header-process-ended" -%}
{%- elif group == "slot-assignment" -%}
    {%- set header = "mail-notify-group-header-slot-assignment" -%}
{%- elif group == "draft-advanced" -%}
    {%- set header = "mail-notify-group-header-draft-advanced" -%}
{%- else -%}
    {%- set_global num_unknown = num_unknown + count -%}
    {%- continue -%}
{%- endif -%}

{%- if not loop.first %}

{% endif -%}

{{ _(key=header, kind=group) }}

{%- for event in events -%}

{%- if event.kind == "assigned" -%}

{{ _(
    key="mail-notify-event-assigned-text",
    actorname=event.who.name,
    actorurl=event.who.url,
    moduletitle=event.module.title,
    moduleurl=event.module.url,
    booktitle=event.book.title,
    bookurl=event.book.url,
    bookcount=event.book.count
) }}
{%- elif event.kind == "process-ended" %}

{{ _(
    key="mail-notify-event-process-ended-text",
    moduletitle=event.module.title,
    moduleurl=event.module.url
) }}
{%- elif event.kind == "process-cancelled" %}

{{ _(
    key="mail-notify-event-process-cancelled-text",
    moduletitle=event.module.title,
    moduleurl=event.module.url
) }}
{%- elif event.kind == "slot-filled" %}

{{ _(
    key="mail-notify-event-slot-filled-text",
    moduletitle=event.module.title,
    moduleurl=event.module.url,
    slotname=event.slot.name
) }}
{%- elif event.kind == "slot-vacated" %}

{{ _(
    key="mail-notify-event-slot-vacated-text",
    moduletitle=event.module.title,
    moduleurl=event.module.url,
    slotname=event.slot.name
) }}
{%- elif event.kind == "draft-advanced" %}

{{ _(
    key="mail-notify-event-draft-advanced-text",
    moduletitle=event.module.title,
    moduleurl=event.module.url,
    stepname=event.step.name,
    booktitle=event.book.title,
    bookurl=event.book.url,
    bookcount=event.book.count
) }}
{%- endif -%}

{%- endfor -%}
{%- endfor -%}

{%- if num_unknown > 0 -%}
{%- if num_total > num_unknown %}

{{ _(
    key="mail-notify-also-unknown-events-text",
    count=num_unknown,
    notification_centre_url=urls.notification_centre
) }}
{%- else -%}
{{ _(
    key="mail-notify-only-unknown-events-text",
    count=num_unknown,
    notification_centre_url=urls.notification_centre
) }}
{%- endif -%}
{%- endif %}

{{ _(key="mail-notify-footer") }}
